{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GameDebugUtils",
	"Description": "Tools and content for game debug menus, hotkeys, and more.",
	"Category": "Gameplay",
	"CreatedBy": "Bohdon Sayre",
	"CreatedByURL": "https://bohdon.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameDebugUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}